{
  "id": "com.moodbite.app",
  "name": "MoodBite - Rekomendasi Makanan",
  "short_name": "MoodBite",
  "description": "Aplikasi cerdas untuk mendapatkan rekomendasi makanan terbaik berdasarkan suasana hati (mood) Anda.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#FFD54F",
  "orientation": "portrait",
  "lang": "id",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "800x1726",
      "type": "image/png",
      "label": "Halaman Utama MoodBite"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1887x878",
      "type": "image/png",
      "label": "Hasil Rekomendasi Makanan"
    }
  ],
  "shortcuts": [
    {
      "name": "Cek Mood Hari Ini",
      "short_name": "Mood Check",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon1.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/icon2.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "categories": [
    "lifestyle",
    "food",
    "utilities",
    "note_taking"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"]
      },
      "icons": [
        {
          "src": "icons/icon1.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+moodbite",
      "url": "./index.html?protocol=%s"
    }
  ],
  "prefer_related_applications": false,

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.moodbite.app",
      "id": "com.moodbite.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/moodbite/id0000000000"
    },
    {
      "platform": "webapp",
      "url": "https://moodbite.app/manifest.json"
    }
  ],

  "scope_extensions": [
    {
      "origin": "https://moodbite.app"
    },
    {
      "origin": "https://api.moodbite.app"
    },
    {
      "origin": "https://cdn.moodbite.app"
    }
  ],

  "widgets": [
    {
      "name": "MoodBite Mood Check",
      "short_name": "Mood Check",
      "description": "Cek mood dan dapatkan rekomendasi makanan langsung dari widget.",
      "tag": "moodbite-mood-check",
      "template": "widgets/mood-check.html",
      "ms_ac_template": "widgets/mood-check-adaptivecard.json",
      "data": "widgets/mood-check-data.json",
      "type": "application/json",
      "icons": [
        {
          "src": "icons/icon1.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/icon2.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ],
      "screenshots": [
        {
          "src": "icons/screenshot1.png",
          "sizes": "800x1726",
          "type": "image/png",
          "label": "Widget Mood Check MoodBite"
        }
      ],
      "backgrounds": [
        {
          "src": "icons/widget-bg.png",
          "sizes": "400x200",
          "type": "image/png"
        }
      ],
      "auth": false,
      "update": 3600
    },
    {
      "name": "MoodBite Rekomendasi Harian",
      "short_name": "Rekomendasi",
      "description": "Tampilkan rekomendasi makanan harian berdasarkan mood terakhir Anda.",
      "tag": "moodbite-daily-recommendation",
      "template": "widgets/daily-recommendation.html",
      "ms_ac_template": "widgets/daily-recommendation-adaptivecard.json",
      "data": "widgets/daily-recommendation-data.json",
      "type": "application/json",
      "icons": [
        {
          "src": "icons/icon1.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/icon2.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ],
      "screenshots": [
        {
          "src": "icons/screenshot2.png",
          "sizes": "1887x878",
          "type": "image/png",
          "label": "Widget Rekomendasi Harian MoodBite"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ]
}